.personalcar{
    h1{
        font-size:30px;
    }
}
.row_box{
    min-height: 100px;
    border: 1px solid #cecccc;
    overflow: hidden;
    margin: 10px 0;
    padding: 6px;
    .onepicbox{
        float: left;
        width: 100px;
        height: 100px;
        border: 1px solid rgb(168, 166, 166);
        margin-right: 10px;
        margin-bottom: 10px;
        position: relative;

        &.done::before{
            opacity: 0;
        }

        &::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .6);
            transition: all 1s ease 0s;
        }
        .chazi{
            position: absolute;
            width: 18px;
            height: 18px;
            border: 2px solid #c81451;
            background-color: #fff7a7;
            border-radius: 50%;
            right: -9px;
            top: -9px;
            text-align: center;
            line-height: 12px;
            font-size: 18px;
            font-weight: bold;
        }

        .jdt{
            position: absolute;
            width: 80%;
            height: 12px;
            background-color: #908080;
            border-radius: 3px;
            overflow: hidden;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);

            b{
                transition:all .4s linear 0s;
                display: block;
                height: 22px;
                background: gold;
            }
        }
    }
}
