.upidcard_box{
    width: 400px;
    height: 230px;
    border: 1px solid rgb(226, 221, 221);
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: 10px;
    .plus{
        font-size:60px;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
    }
}
.xing{
    color: red;
}