.ge{
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 170px;
    height: 170px;
    text-align: center;
}
.ppic{
    width: 100px;
    height: 100px;
}
h3{
    margin-top: 40px;
    font-weight: bold;
    font-size: 30px;
    span{
        color:red;
    }
}
h4{
    font-size: 24px;
    color:orange;
    background-color: #eee;
    margin-top: 20px;
}
.rrrbox{
    font-size: 24px;
}