.imgbox{
    h3{
        margin: 10px;
        font-weight: bold;
    }
    img{
        border-radius: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
}
h1{
    font-weight: bolder;
    font-size: 20px;
}