.loginwrap {
    position: absolute;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top left, rgb(144, 132, 132), rgb(188, 188, 204));

    .inner {
        position: absolute;
        top: 30%;
        left: 50%;
        width: 400px;
        height: 240px;
        background-color: white;
        transform: translate(-50%, -50%);
        padding:10px;
        .rdiv{
            padding:10px 0;
        }
    }
}