.logo{
    width: 200px;
    height: 60px;
    background: #1463af;
    float:left;
}
.ant-menu{
    float:right;
}
footer{
    text-align: center;
}
.avatar{
    float: right;
    position: relative;
    top: 13px;
    left: -2px;
}